spring.application.name=Database
# --- Database 1 ---
spring.datasource.sa-checkamountspentfolder.url=jdbc:mysql://trolley.proxy.rlwy.net:16724/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-checkamountspentfolder.username=root
spring.datasource.sa-checkamountspentfolder.password=SvUiAHHNfzRiMCqeEuKBgCNpOMlXhfxl
spring.datasource.sa-checkamountspentfolder.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 2 ---
spring.datasource.sa-credentials.url=jdbc:mysql://mainline.proxy.rlwy.net:27502/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-credentials.username=root
spring.datasource.sa-credentials.password=DzdWfhSdkcYGPFSSHAJxJRcPJJmySrEs
spring.datasource.sa-credentials.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 3 ---
spring.datasource.sa-groupnames.url=jdbc:mysql://hopper.proxy.rlwy.net:15149/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-groupnames.username=root
spring.datasource.sa-groupnames.password=SdbJgSxRPFHhOVfijxENwGVkSKwWGKKx
spring.datasource.sa-groupnames.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 4 ---
spring.datasource.sa-groups.url=jdbc:mysql://mainline.proxy.rlwy.net:47323/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-groups.username=root
spring.datasource.sa-groups.password=cGKFQBnHTibgaYoNupswzubVtmFOwSOu
spring.datasource.sa-groups.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 5 ---
spring.datasource.sa-paymenthistory.url=jdbc:mysql://turntable.proxy.rlwy.net:42545/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-paymenthistory.username=root
spring.datasource.sa-paymenthistory.password=jvbvfYdkkkuufCaeGmlNOpdAEsOffPTk
spring.datasource.sa-paymenthistory.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 6 ---
spring.datasource.sa-pendingamount.url=jdbc:mysql://tramway.proxy.rlwy.net:18709/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-pendingamount.username=root
spring.datasource.sa-pendingamount.password=aaBqmInbspoapWAgNVBtZPBBBUOljITv
spring.datasource.sa-pendingamount.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 7 ---
spring.datasource.sa-personalfolders.url=jdbc:mysql://tramway.proxy.rlwy.net:13546/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-personalfolders.username=root
spring.datasource.sa-personalfolders.password=zElxwyZLsMDxOnZzodUJvRTmHFUCNIWL
spring.datasource.sa-personalfolders.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 8 ---
spring.datasource.sa-transactiondetails.url=jdbc:mysql://caboose.proxy.rlwy.net:18354/railway?useSSL=false&serverTimezone=UTC
spring.datasource.sa-transactiondetails.username=root
spring.datasource.sa-transactiondetails.password=tpSzCuFBcEtQKgFKiqsaiWWpegdkTDbN
spring.datasource.sa-transactiondetails.driver-class-name=com.mysql.cj.jdbc.Driver