spring.application.name=Database
# --- Database 1 ---
spring.datasource.sa-checkamountspentfolder.url=jdbc:mysql://localhost:3306/SA_CheckAmountSpentFolder
spring.datasource.sa-checkamountspentfolder.username=root
spring.datasource.sa-checkamountspentfolder.password=root
spring.datasource.sa-checkamountspentfolder.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 2 ---
spring.datasource.sa-credentials.url=jdbc:mysql://localhost:3306/SA_Credentials
spring.datasource.sa-credentials.username=root
spring.datasource.sa-credentials.password=root
spring.datasource.sa-credentials.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 3 ---
spring.datasource.sa-groupnames.url=jdbc:mysql://localhost:3306/SA_GroupNames
spring.datasource.sa-groupnames.username=root
spring.datasource.sa-groupnames.password=root
spring.datasource.sa-groupnames.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 4 ---
spring.datasource.sa-groups.url=jdbc:mysql://localhost:3306/SA_Groups
spring.datasource.sa-groups.username=root
spring.datasource.sa-groups.password=root
spring.datasource.sa-groups.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 5 ---
spring.datasource.sa-paymenthistory.url=jdbc:mysql://localhost:3306/SA_PaymentHistory
spring.datasource.sa-paymenthistory.username=root
spring.datasource.sa-paymenthistory.password=root
spring.datasource.sa-paymenthistory.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 6 ---
spring.datasource.sa-pendingamount.url=jdbc:mysql://localhost:3306/SA_PendingAmount
spring.datasource.sa-pendingamount.username=root
spring.datasource.sa-pendingamount.password=root
spring.datasource.sa-pendingamount.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 7 ---
spring.datasource.sa-personalfolders.url=jdbc:mysql://localhost:3306/SA_PersonalFolders
spring.datasource.sa-personalfolders.username=root
spring.datasource.sa-personalfolders.password=root
spring.datasource.sa-personalfolders.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Database 8 ---
spring.datasource.sa-transactiondetails.url=jdbc:mysql://localhost:3306/SA_TransactionDetails
spring.datasource.sa-transactiondetails.username=root
spring.datasource.sa-transactiondetails.password=root
spring.datasource.sa-transactiondetails.driver-class-name=com.mysql.cj.jdbc.Driver